<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background_hd" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:textColor="@color/icons" android:id="@+id/toolbar" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/chat_listView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="0x106000d" android:transcriptMode="alwaysScroll" android:divider="0x106000d" android:dividerHeight="1dp" android:layout_above="@+id/form" android:layout_alignParentTop="true" android:animateLayoutChanges="true" />
        <RelativeLayout android:id="@+id/form" android:background="0x106000b" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <EditText android:id="@+id/chat_editText" android:paddingBottom="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Type a question" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
