<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/buttonPanel" app:paddingLeft="12dp" app:paddingTop="4dp" app:paddingRight="12dp" app:paddingBottom="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:allowStacking="@bool/abc_allow_stacked_button_bar" style="?attr/buttonBarStyle">
    <Button app:id="0x102001b" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?attr/buttonBarNeutralButtonStyle" />
    <android.support.v4.widget.Space app:id="@+id/spacer" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <Button app:id="0x102001a" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?attr/buttonBarNegativeButtonStyle" />
    <Button app:id="0x1020019" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?attr/buttonBarPositiveButtonStyle" />
</android.support.v7.widget.ButtonBarLayout>
